# android-kitchener-map

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/hua/it21533/kitchenerMap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/hua/it21533/kitchenerMap/: AboutFragment.kt  ApiModel.kt  CustomMapTileProvider.kt  FeedbackFragment.kt  GoogleMapsApiService.kt  KitchenerMap.kt  MapsActivity.kt  MenuFragment.kt  PermissionsActivity.kt  TypesAdapter.kt  TypesModel.kt  TypesOfPlacesFragment.kt
app/src/main/java/gr/hua/it21533/kitchenerMap/activities/: AboutActivity.kt  BaseActivity.kt  MapsActivity.kt  MapsActivityPresenter.kt  MapsActivityView.kt  MenuView.kt  PermissionsActivity.kt  SendMailActivity.kt
app/src/main/java/gr/hua/it21533/kitchenerMap/adapters/: MapLayersAdapter.kt  POIAdapter.kt  TypesAdapter.kt
app/src/main/java/gr/hua/it21533/kitchenerMap/api/: ApiModel.kt  GoogleMapsApiService.kt
app/src/main/java/gr/hua/it21533/kitchenerMap/fragments/: AboutFragment.kt  FeedbackFragment.kt  MenuFragment.kt  PolicyFragment.kt  SearchFragment.kt  TermsFragment.kt  TypesOfPlacesFragment.kt
app/src/main/java/gr/hua/it21533/kitchenerMap/helpers/: CachingTileProvider.kt  CustomInfoWindowGoogleMap.kt  CustomMapTileProvider.kt  GravouresHelper.kt  LayersHelper.kt  LocaleManager.kt  PreferenceHelper.kt  TileProviderFactory.kt  (+1 more)
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_send_mail.xml  custom_info_window.xml  fragment_about_the_app.xml  fragment_feedback.xml  fragment_menu.xml  fragment_policy.xml  fragment_search.xml  fragment_terms.xml  fragment_types_of_places.xml  item_type_of_places_checkbox.xml  list_item_map_layer.xml  list_item_parent.xml  map_custom_infowindow.xml  menu_fragment.xml  navigation_view.xml  partial_divider.xml  partial_navigation_view.xml  permissions_layout.xml  search_result_row.xml  type_checkbox_item.xml  types_of_places_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/gr/hua/it21533/kitchenerMap/: ExampleUnitTest.kt
(+28 files in other folders)
