<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SendMailActivity"
        android:orientation="vertical">

    <TextView
            android:text="Enter comment"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_large"
            android:padding="20dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:textSize="@dimen/text_large"
            android:id="@+id/user_email_comment"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/takenImage_view"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/takenImagePath_text"
                android:padding="10sp"
                android:textSize="@dimen/text_small"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="@dimen/text_medium"
                android:text="@string/feedback_takePhoto_button"
                android:id="@+id/feedback_takePhoto_btn"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textSize="@dimen/text_medium"
                android:text="@string/feedback_sendMail_button"
                android:id="@+id/feedback_sendMail_btn"/>

    </LinearLayout>


</LinearLayout>