<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SendMailActivity"
        android:orientation="vertical">

    <TextView
            android:text="@string/feedback_comment_label"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_large"
            android:layout_margin="10dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="5sp"
            android:padding="2dp"
            android:textSize="@dimen/text_large"
            android:id="@+id/user_email_comment"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/takenImage_view"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_medium"
                android:text="@string/feedback_takePhoto_button"
                android:background="@color/colorPrimary"
                android:id="@+id/feedback_takePhoto_btn"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textSize="@dimen/text_medium"
                android:text="@string/feedback_sendMail_button"
                android:background="@color/colorAccent"
                android:id="@+id/feedback_sendMail_btn"/>

    </LinearLayout>
</LinearLayout>