<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_types_of_places"
        android:paddingLeft="@dimen/menu_item_padding_horizontal"
        android:paddingTop="@dimen/menu_item_padding_vertical"
        android:paddingBottom="@dimen/menu_item_padding_vertical"
        android:paddingRight="@dimen/menu_item_padding_horizontal"
        android:textSize="@dimen/text_medium"
        android:id="@+id/nav_types_of_places"/>

    <include layout="@layout/partial_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_about_the_application"
        android:paddingLeft="@dimen/menu_item_padding_horizontal"
        android:paddingTop="@dimen/menu_item_padding_vertical"
        android:paddingBottom="@dimen/menu_item_padding_vertical"
        android:paddingRight="@dimen/menu_item_padding_horizontal"
        android:textSize="@dimen/text_medium"
        android:id="@+id/nav_about"/>

    <include layout="@layout/partial_divider"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_opacity_slider"
        android:paddingVertical="@dimen/menu_item_padding_vertical"
        android:paddingHorizontal="@dimen/menu_item_padding_horizontal"
        android:textSize="@dimen/text_medium"
        android:gravity="left|center"
        android:layoutDirection="rtl"
        android:id="@+id/nav_opacity_slider"/>

    <include layout="@layout/partial_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_feedback"
        android:paddingLeft="@dimen/menu_item_padding_horizontal"
        android:paddingTop="@dimen/menu_item_padding_vertical"
        android:paddingBottom="@dimen/menu_item_padding_vertical"
        android:paddingRight="@dimen/menu_item_padding_horizontal"
        android:textSize="@dimen/text_medium"
        android:id="@+id/nav_feedback"/>

</LinearLayout>